{
  "environmentUrl": "https://zey48022.apps.dynatrace.com",
  "build": {
    "sourceRoot": "./"
  },
  "app": {
    "name": "Kubetrix DT",
    "version": "0.0.0",
    "description": "Collects K8s metrics to Dynatrace for observability",
    "id": "my.kubetrix.dt",
    "scopes": [
      {
        "name": "environment-api:metrics:read",
        "comment": "leitura de metricas"
      },
      {
        "name": "storage:logs:read",
        "comment": "default template"
      },
      {
        "name": "storage:buckets:read",
        "comment": "default template"
      },
      {
        "name": "storage:events:read",
        "comment": "Allows to read events (necessário para dt.davis.problems)"
      },
      {
        "name": "storage:metrics:read",
        "comment": "Allows to read metrics"
      },
      {
        "name": "storage:entities:read",
        "comment": "Allows to read entities"
      },
      {
        "name": "app-settings:objects:read",
        "comment": "To read app settings"
      }
    ]
  },
  "icon": "icon.png"
}